BR-R1#show run
Building configuration...

Current configuration : 1499 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname BR-R1
!
!
!
enable secret 5 $1$mERr$ZMxEvq5b99JUOBzOrM.d6.
!
!
ip dhcp excluded-address 192.168.30.1 192.168.30.10
!
ip dhcp pool BRANCH_DATA
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/0/1.99
 encapsulation dot1Q 99 native
 ip address 192.168.99.1 255.255.255.0
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Link to HQ-R1
 ip address 10.2.2.2 255.255.255.252
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 3.3.3.3
 log-adjacency-changes
 network 10.2.2.0 0.0.0.3 area 0
 network 192.168.99.0 0.0.0.255 area 0
 network 192.168.30.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C WARNING!!! AUTHORISED PERSONEL ONLY!!! ^C
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16544541
 login
!
!
!
end
