HQ-R1#show run
Building configuration...

Current configuration : 1716 bytes
!
version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname HQ-R1
!
!
!
enable secret 5 $1$mERr$ZMxEvq5b99JUOBzOrM.d6.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 description Link to ISP
 ip address 209.165.200.226 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 description link to HQ-Core_SW
 ip address 10.1.1.1 255.255.255.252
 ip access-group 100 in
 ip nat inside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 description Link to Branch-R1
 ip address 10.2.2.1 255.255.255.252
 ip nat inside
 clock rate 128000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 1.1.1.1
 log-adjacency-changes
 network 10.1.1.0 0.0.0.3 area 0
 network 10.2.2.0 0.0.0.3 area 0
 default-information originate
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.200.225 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 1 permit 192.168.20.0 0.0.0.255
access-list 1 permit 192.168.30.0 0.0.0.255
access-list 1 permit 192.168.99.0 0.0.0.255
access-list 100 permit ospf any any
access-list 100 deny ip 192.168.20.0 0.0.0.255 192.168.99.0 0.0.0.255
access-list 100 permit icmp any any
access-list 100 permit ip any any
!
!
!
!
!
line con 0
 password 7 0822455D0A16544541
 login
!
line aux 0
!
line vty 0 4
 password 7 0822455D0A16544541
 login
!
!
!
end
